# Yapily_API_Test

./: README.md  pom.xml
src/main/java/com/yapily/qa/base/: BasePage.java
src/main/java/com/yapily/qa/client/: ErrorMessageHandler.java  RestApiClient.java
src/main/java/com/yapily/qa/config/: config.properties
src/main/java/com/yapily/qa/pages/: characters.java
src/main/java/com/yapily/qa/stepDef/: stepDefinition.java
src/main/java/com/yapily/qa/util/: HashGenerator.java  Utility.java
src/main/resources/Features/: readCharacters.feature  searchCharacters.feature
src/test/java/com/yapily/qa/: RunTest.java
